* Fri Feb 27 2015 Tommi Kenakkala <tommi.kenakkala@tieto.com> - 1.16
- Update to upstream 1.16
- Rilmodem work
- Some core changes and API extensions

* Thu Jan 09 2014 Martti Piirainen <martti.piirainen@oss.tieto.com> - 1.14
- Update to upstream 1.14.

* Wed Jun 12 2013 Juho Hämäläinen <juho.hamalainen@tieto.com> - 1.12
- Update to upstream 1.12.
- Add phablet patches for ril (version 1.12phablet3).
- Additional ril work and fixes.

* Wed Jan 16 2013 Petri M. Gerdt <petri.gerdt@jollamobile.com> - 1.11
- add patch 0001-Experimental-network-time-plugin.patch which adds
  an API for accessing cellular network time.

* Mon Dec 10 2012 Lorn Potter <lorn.potter@jollamobile.com> - 1.11
- upgrade ofono to 1.11

* Fri Aug 24 2012 Jarko Poutiainen <jarko.poutiainen@tieto.com> - 1.10
- upgrade ofono to 1.10
- remove n950 patches
- add patch to disable cbs from n900 plugin
- add patch to fix answering for N9 modem

* Thu Aug 23 2012 Carsten Munk <carsten.munk@jollamobile.com> - 1.8
- Add isimodem-fix-incoming-calls.patch to fix incoming calls on isimodem

* Wed Jul 11 2012 Marko Saukko <marko.saukko@jollamobile.com> - 1.8
- Fixes MER#285: upgrade ofono to recent version
- Fixes MER#422: ofono-test package requires python dbus bindings.
- Rename -test packages to -tests

* Wed Sep 21 2011 Sami Sirkia <sami.sirkia@cybercom.com> - 0.52
- Include patches for N950

* Fri Sep 16 2011 Jouni Peltonen <jouni.peltonen@cybercom.com> - 0.52
- Patch BMC22161-isi-call-id.patch added to correct isi modem answering 
  BMC #22161.

* Tue Jul 19 2011 Yu <yu.a.wang@intel.com> - 0.52
- upgrade to 0.52

* Wed Jul 13 2011 Yu <yu.a.wang@intel.com> - 0.51
- upgrade to 0.51

* Thu Jun 23 2011 Yu <yu.a.wang@intel.com> - 0.50
- upgrade to 0.50

* Thu Jun 23 2011 Yu <yu.a.wang@intel.com> - 0.49
- Remove requirement for package usb-modeswitch and use-modeswitch-date due to this is not the right way to fix BMC#19097
- Release engineer already added these two packages to package-groups

* Wed Jun 15 2011 Yu <yu.a.wang@intel.com> - 0.49
- Add requirement for package usb-modeswitch and usb-modeswitch-data fix BMC#19097

* Wed Jun 08 2011 Yu <yu.a.wang@intel.com> - 0.49
- upgrade to 0.49

* Wed May 25 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.48
- Updated spec file to change systemctl as a requires to the package systemd 
- for each scriplet section. Also added a Requires systemd as systemd is configured 
- as a build option for this package exposing systemd features. 

* Tue May 03 2011 Chris Ferron <chris.e.ferron@linux.intel.com> - 0.48
- FEA#16109 - [FEA] Implement SystemD as MeeGo init provide
- Updated the ofono package to be usable by systemd as needed 
  to implement systemd as the init provider of MeeGo. For this 
  a systemd ofono.service file was added and installed. This will 
  allow systemd to start stop and track the service. 

* Fri Apr 29 2011 Junfeng Dong <junfeng.dong@intel.com> - 0.48  
- Fix the error caused by updating libtool. 

* Tue Apr 26 2011 Yu <yu.a.wang@intel.com> - 0.48
- upgrade to 0.48 for BMC #14213
- Fix issue with crash due to not stopped PPP timers.
- Fix issue with offline mode handling and Huawei modem.
- Fix issue with missing check for Huawei modem device open.
- Fix issue with USSD and use of non-cloned GAtChat object.

* Sun Apr 17 2011 Yu <yu.a.wang@intel.com> - 0.47
- upgrade to 0.47 for BMC #14213
- Fix issue with entering offline mode prematurely.
- Add support for CPHS CSP network registration handling.

* Wed Apr 13 2011 Yu <yu.a.wang@intel.com> - 0.46
- upgrade to 0.46
- Fix issue with operator name reading and older ISI modems.
- Fix issue with networking registration and older ISI modems.
- Fix issue with missing handling of PIN/SIM states and ISI modems.
- Fix issue with voice call state reporting and ISI modems.
- Fix issue with STK handling of environment variables.
- Fix issue with STK and empty URL for launch browser.
- Fix issue with voice call pause character validation.
- Fix issue with buffer length and long phone numbers.
- Fix issue with SMS sending retries and network timeout.
- Fix issue with missing SMS submit canceled history status.
- Add support for cancellation of SMS submission.
- Add support for handling SIM Toolkit display action commands.
- Add support for handling call forwarding and SIM refresh.
- Add support for handling EFimg and EFiidf changes.
- Add support for handling EFmsisdn and EFsdn changes.
- Add support for handling emergency calls without SIM.
- Add support for handling emergency calls without PIN.
- Add support for handling emergency number updates.
- Add support for assisted satellite navigation interface.
- Add support for IPv6 contexts and ISI modems.
- Add support for dual-stack GPRS contexts.
- Add limited support for CDMA connection manager interface.

* Mon Mar 28 2011 Yu <yu.a.wang@intel.com> - 0.45
- upgrade to 0.45
- remove three already integrated patches
- Fix issue with SIM Toolkit null data object.
- Fix issue with SIM filesystem and modem release.
- Fix issue with disconnect handling and Huawei modems.
- Add support for improved SSN and voicecall handling.
- Add support for SIM Toolkit Refresh handled by the modem.
- Add support for multiple AT channels and STE modems.
- Add support for ISI drivers and wgmodem2.5 handling.
- Add support for optimized ringbuffer operations.
- Add support for optimized PPP buffer management.

* Fri Feb 18 2011 Martin Xu <martin.xu@intel.com> - 0.41
- Add patches:
-   0001_fix_huawei_em770w.patch
-   0002_fix_huawei_em770w.patch
-   0003_fix_huawei_em770w.patch
- to fix BMC #6944 #10018 #9797 #9201

* Wed Feb 09 2011 Martin Xu <martin.xu@intel.com> - 0.41
- upgrade to 0.41 for BMC #12692
- Fix issue with SIM callback handling.
- Fix issue with XTMS handling and IFX modem.
- Add support for alphabets and SMS encoding.
- Add support for generic PIN retries handling.
- Add support for PIN retries and MBM modem.
- Add support for radio settings and MBM modem.
- Add support for cell broadcast and STE modem.
- Add support for handling ECAV status Released.

* Thu Jan 27 2011 Jouni Peltonen <jouni.peltonen@cybercom.com> - 0.39
- Fixes BMC#12559. 
- 0001-isimodem-Fix-race-condition-in-SIM-probe.patch upstream commit: 9306837053cd6ce35e0fe02f03c3cd0eba443f6c.
- 0002-n900-Fix-online.patch upstream commit: f6f0f4d12116cbf8787928146b3b97df21acb739

* Fri Jan 21 2011 Martin Xu <martin.xu@intel.com> - 0.39
- upgrade to 0.39 for BMC #12692
-  Fix issue with not handling empty EFecc properly.
-  Fix issue with string length and DTMF handling.
-  Fix issue with missing info for terminal busy result.
-  Fix issue with signal strength handling and IFX modem.
-  Fix handling of SIM Toolkit enabling and IFX modem.
-  Add support for packet switched bearer notifications.
-  Add support for handling called line identification.
-  Add support for PIN retry counter interface.
-  Add support for ST-Ericsson modem init daemon.
-  Add support for Cinterion TC65 modem.
-  Add support for simple ISI client interface.

* Fri Jan 07 2011 Martin Xu <martin.xu@intel.com> - 0.38
- upgrade to 0.38 for BMC #12501
- Change CalledLine* to ConnectedLine* properties.
- Fix issue with calling presentation property.
- Fix issue with network time and ISI modems.
- Fix issue with timezone reporting and HSO modems.
- Fix issue with SIM ready status and HSO modems.
- Fix issue with hidden caller ID and STE modems.
- Fix issue with handling of STK Setup Menu.
- Fix issue with missing STK text and icon checks.
- Fix issue with missing signal strength query.

* Wed Dec 08 2010 Martin Xu <martin.xu@intel.com> - 0.36
- upgrade to 0.36
-  Fix issue with CLIR Invocation and Suppression.
-  Fix issue with power/online transition with ZTE devices.
-  Fix segmentation fault when removing Nokia Datacard.
-  Add support for Nokia CS-17 dongles.
-  Add support for Ericsson F5521gw devices.
-  Add support for CAIF network interface management.
-  Add support for COLR in generic AT modem driver.
-  Add support for SMS Point-to-Point download to UICC.
-  Add support for checking specific service availability.
-  Add support for handling null text field for STK.

* Mon Nov 15 2010 Martin Xu <martin.xu@intel.com> - 0.35
- upgrade to 0.35

* Wed Nov 03 2010 Martin Xu <martin.xu@intel.com> - 0.34
- upgrade to 0.34

* Tue Oct 26 2010 Martin Xu <martin.xu@intel.com> - 0.33
- upgrade to 0.33 to fix IFX-MAL bugs

* Wed Oct 13 2010 Anas Nashif <nashif@linux.intel.com> - 0.31
- Remove requirement on ofono-config
- Remove unused and obsolete patches

* Mon Oct 11 2010 Martin Xu <martin.xu@intel.com> - 0.31
- upgrade to 0.31
- Remove the N900 package patches, waiting for them in upstream

* Tue Sep 21 2010 Marko Saukko <marko.saukko@cybercom.com> - 0.26
- Updated N900 patch
- Added modem.conf back as phonet is autodetected with the new patches.
- This is the final piece of implementing FEA#4134, FEA#4135, FEA#4136
  (Dialer - Make call, end call, receive call) on ARM/N900. 
- Fixes BMC#5662 (Nokia N900 modem does not turn on in Ofono)

* Fri Sep 3 2010 Carsten Valdemar Munk <carsten@maemo.org> - 0.26
- Include N900 patch
- Seperate modem.conf out into seperate packages providing ofono-config. Reasoning is because there might be other
  devices with phonet0, not all n900modem.

* Thu Aug 26 2010 Martin Xu <martin.xu@intel.com> - 0.26
- upgrade to 0.26

* Mon Jul 19 2010 Martin Xu <martin.xu@intel.com> - 0.25
- upgrade to 0.25

* Wed Jul 14 2010 Martin Xu <martin.xu@intel.com> - 0.24
- upgrade to 0.24

* Tue Jun 22 2010 Martin Xu <martin.xu@intel.com> - 0.23
- Upgrade to 0.23

* Fri May 07 2010 Prajwal Mohan <prajwal.karur.mohan@intel.com> - 0.20  
- Enabling phonesim for handset images  
 
* Thu Mar 25 2010 Martin Xu <martin.xu@intel.com> - 0.20
- Upgrade to 0.20

* Tue Feb 23 2010 Martin Xu <martin.xu@intel.com> - 0.18
- upgrade to 0.18 
- remove 0001-add-netmask-to-hso-gprs-context-driver.patch

* Mon Feb 22 2010 Anas Nashif <anas.nashif@intel.com> - 0.15
- Use spectacle
- Update Group

* Tue Jan 05 2010 Martin Xu <martin.xu@intel.com> - 0.15
- upgrade to 0.15
- add patch 0001-add-netmask-to-hso-gprs-context-driver.patch 

* Mon Dec 14 2009 Martin Xu <martin.xu@intel.com> - 0.14
- upgrade to 0.14

* Thu Dec 7 2009 Martin Xu <martin.xu@intel.com> - 0.13
- remove 0001-Allow-builds-to-install-the-test-scripts-for-debuggi.patch
- remove use_AT_CFUN_to_query_powered_state.patch
- patches has been merged in upstream

* Thu Dec 7 2009 Martin Xu <martin.xu@intel.com> - 0.13
- upgrade to 0.13

* Thu Dec 3 2009 Martin Xu <martin.xu@intel.com> - 0.12
- upgrade to 0.12
- clean up spec file
- add test subpackage

* Wed Nov 25 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.11
Update to version 0.11

* Wed Oct 21 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Additional helper scripts added

* Mon Oct 19 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Fix install perms on .desktop file

* Mon Oct 19 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Fixed .ini file and actually added the .desktop file this time

* Mon Oct 19 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Add .desktop file back in

* Wed Oct 14 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Fix build

* Wed Oct 14 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Fix build

* Wed Oct 14 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Remove service autostart and allow to run as default user

* Tue Oct 06 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Fix hardcoded modem path in ofono-modem-power script

* Tue Oct 06 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.7
Update to version 0.7

* Fri Sep 11 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Obsolete now defunct ofono-extras package

* Thu Sep 10 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Updated ofono-devel.files with man files and header glob

* Thu Sep 10 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Fixed bad ref to modem.conf in ofono.files

* Thu Sep 10 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Created missing bin dir

* Thu Sep 10 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Created missing autostart and dbus dirs

* Thu Sep 10 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Fixed bad sysconfdir reference

* Thu Sep 10 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.4
Update to version 0.4
Added moblin specific configurations and patches

* Fri Jul 31 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.2
- Add new headers to ofono-devel.files list

* Fri Jul 31 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.2
- Update to tip of tree (0.2+)

* Wed Jun 24 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.0
- Tip of tree update (127b56baccc8830eb1), plus my patches

* Tue Jun 23 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.0
- Add new history.h to installed devel file list

* Tue Jun 23 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.0
- Pulling in latest from tip or tree

* Thu May 21 2009 Shane Bryan <shane.bryan@linux.intel.com> - 0.0
- Initial import into Moblin, based on upstream ofono.org git,
  commit c427cdfdfacbec9b0221e157797e6c9d33113e91

